def cmd_exec(command) {
        return bat(returnStdout: true, script: "${command}").trim()
    }
def a="1${command}";

pipeline{
    agent any
    stages{
        stage('SCM Checkout'){
                steps{
                    git('https://AkashMaggon@bitbucket.org/AkashMaggon/aem-magentopoc.git')
                }
     	    }
        stage("PrepareStage"){
            steps{
                echo "========executing Prepare Stage========"
                echo "========building package========"
                cmd_exec('curl -u admin:admin -X POST http://localhost:4502/crx/packmgr/service/.json/etc/packages/aem-training-project/aem-training-project.ui.permissons-0.0.1-SNAPSHOT.zip?cmd=build')
                echo "========Taking backup ========"
                cmd_exec('curl -u admin:admin http://localhost:4502/etc/packages/aem-training-project/aem-training-project.ui.permissons-0.0.1-SNAPSHOT.zip --output C:/aem-training-project.ui.permissons-0.0.1-SNAPSHOT.zip')
                echo "========Successfully taken backup ========"
                echo "========Installing build ========"
                cmd_exec('mvn clean install')
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
