<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:cifCategoryPage="/content/techchefzmagento/language-masters/en/products/category-page"
        cq:cifProductPage="/content/techchefzmagento/language-masters/en/products/product-page"
        cq:cifSearchResultsPage="/content/techchefzmagento/language-masters/en/search"
        cq:lastModified="{Date}2019-04-17T10:53:32.687+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/techchefzmagento/settings/wcm/templates/landing-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="English"
        navRoot="{Boolean}true"
        sling:resourceType="techchefzmagento/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <heroimage
                    jcr:created="{Date}2019-03-13T17:48:50.777+02:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-17T10:53:32.685+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="techchefzmagento/components/content/heroimage"
                    fileReference="/content/dam/techchefzmagento/landing_page_hero.jpg"
                    heading="All-new reference storefront"
                    title="techchefzmagento"/>
            </responsivegrid>
        </root>
    </jcr:content>
    <products/>
    <search/>
</jcr:root>
